{
  "name": "@somniatore/atlas-style",
  "version": "0.3.0",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.somniatore.com"
  },
  "exports": {
    ".": "./src/index.ts",
    "./theme": "./src/theme.ts",
    "./provider": "./src/AtlasProvider.tsx",
    "./tokens": "./src/tokens.css",
    "./tokens/js": "./src/tokens.ts",
    "./utils": "./src/utils.ts",
    "./constants": "./src/constants.ts",
    "./assets": "./src/assets/index.ts",
    "./assets/logo": "./src/assets/atlas-logo.png",
    "./assets/mascot": "./src/assets/atlas-mascot.png"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@mui/material": ">=6",
    "react": ">=18"
  }
}
